device_name=Fsl-P2P
manufacturer=ATHR
model_name=AR6003
device_type=6-0050F204-1
config_methods=display push_button keypad
uuid=13343648-4acc-3ef0-2344-668893453220
#wps_pin_requests=
#ctrl_interface=/var/run/wpa_supplicant
#sec_device_type=
p2p_listen_reg_class=81
p2p_listen_channel=6
p2p_oper_reg_class=81
p2p_oper_channel=6
p2p_go_intent=3
country=US
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
